{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"GameContext": "Server=(localdb)\\mssqllocaldb;Database=GameContext-0d2001b9-ff15-408d-8dfd-18734b917c36;User Id=PokemonGameServerCore;Trusted_Connection=True;MultipleActiveResultSets=true"
    "GameContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GameContext-9922307f-c6f9-4e92-a4b6-5ee0a7245f47;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}