{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Custom": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "GameContext": "Server=(localdb)\\mssqllocaldb;User Id=PokemonGameServer; Password=jiarymxvNvt66z?rx#eos4vtmsFT7_&#$!~<qefr+OGkxkzaDatabase=GameContext-f3977d38-9738-40b3-985a-5a15119afe6d;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security=True"
  }
}